<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Add-on package — not part of the initial public package set; flip to true
         (and add to release.yml's manifest) when this add-on ships. -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Cluster.Memory</RootNamespace>
    <AssemblyName>Spek.Cluster.Memory</AssemblyName>
    <PackageId>Spek.Cluster.Memory</PackageId>
    <Description>In-process Spek cluster transport. Bridges multiple `ActorSystem` instances inside a single CLR process via direct dispatch — ideal for unit / integration tests, no wire serialization. Implements the Bedrock-aligned `ISpekTransport` contract.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Memory transport only needs the abstractions, not the bootstrap layer. -->
    <ProjectReference Include="..\Spek.Cluster.Abstractions\Spek.Cluster.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spek.Tests" />
  </ItemGroup>

</Project>
