# spek

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  index.html  params.json
samples/AlertHub/: AlertEvents.spek  AlertHub.csproj  ConsoleNotifier.spek  EscalationPolicy.spek  Formatter.spek  JsonFormatter.spek  NotifierBase.spek  PagerPolicy.spek  PlainFormatter.spek  Program.spek  README.md
samples/GrpcUserApi/: GrpcUserApi.csproj  GrpcUserApi.spek  README.md  UserServiceGrpcBridge.cs  user_api.proto
samples/HelloBank/: HelloBank.csproj  HelloBank.spek
samples/HelloWeb/: HelloWeb.csproj  HelloWeb.spek  README.md
samples/NativeTesting/: .gitignore  AccountTests.spek  NativeTesting.csproj  OutputTests.spek  SupervisionTests.spek  WalletTests.spek
samples/RestUserApi/: README.md  RestUserApi.csproj  RestUserApi.spek
samples/Telemetry/: README.md  Telemetry.csproj  Telemetry.spek
src/: Directory.Build.props  Directory.Build.targets  Spek.slnx
src/Spek.Benchmarks/: AskBenchmarks.cs  BenchActors.cs  ClusterBenchmarks.cs  ContentionBenchmarks.cs  DiagnosticsBenchmarks.cs  IngressPolicyBenchmarks.cs  LifecycleBenchmarks.cs  MailboxBenchmarks.cs  MessagingBenchmarks.cs  ObservabilityCostBenchmarks.cs  PersistenceBenchmarks.cs  Program.cs  README.md  Spek.Benchmarks.csproj  StreamOperatorBenchmarks.cs  SupervisionBenchmarks.cs  TimerBenchmarks.cs
src/Spek.Benchmarks.Language/: BehaviorBenchmarks.cs  GuardAndPatternBenchmarks.cs  Program.cs  README.md  ReaderWriterBenchmarks.cs  RegionBenchmarks.cs  Spek.Benchmarks.Language.csproj  SpekSourceCompiler.cs  StreamChainBenchmarks.cs
src/Spek.Benchmarks.Toolchain/: CompilerBenchmarks.cs  DiagnosticRenderBenchmarks.cs  FormatBenchmarks.cs  LspBenchmarks.cs  Program.cs  README.md  Spek.Benchmarks.Toolchain.csproj  SyntheticSpekSource.cs
src/Spek.Build/: Spek.Build.csproj
src/Spek.Cli/: CliRunner.cs  ObserveCommand.cs  Program.cs  README.md  Spek.Cli.csproj
src/Spek.Cluster/: Cluster.cs  ConsistentHashPlacement.cs  README.md  Spek.Cluster.csproj  StaticSeedClusterMembership.cs
src/Spek.Cluster.Abstractions/: ClusterEvent.cs  ClusterMember.cs  IClusterMembership.cs  IPlacementStrategy.cs  ISpekSerializer.cs  ISpekTransport.cs  NodeIdentity.cs  NodeState.spek  README.md  RemoteEnvelope.cs  Spek.Cluster.Abstractions.csproj
src/Spek.Cluster.Memory/: InMemoryClusterFabric.cs  MemoryTransport.cs  README.md  Spek.Cluster.Memory.csproj
src/Spek.Cluster.Tcp/: JsonSpekSerializer.cs  README.md  Spek.Cluster.Tcp.csproj  TcpClusterOptions.cs  TcpClusterTransport.cs  TcpFrame.cs
src/Spek.Compiler/: Spek.Compiler.csproj
src/Spek.Compiler.Proto/: ChannelToProtoEmitter.cs  ProtoChannelSynthesizer.cs  Spek.Compiler.Proto.csproj
src/Spek.Hosting.Abstractions/: HostState.spek  LifecycleMessages.spek  README.md  Spek.Hosting.Abstractions.csproj  SpekChannelMetadataAttribute.cs
src/Spek.Hosting.AspNetCore/: README.md  Spek.Hosting.AspNetCore.csproj  SpekHostedService.cs
src/Spek.Hosting.AspNetCore.Grpc/: README.md  Spek.Hosting.AspNetCore.Grpc.csproj  SpekGrpcBridge.cs  SpekGrpcServiceCollectionExtensions.cs  SpekGrpcStatusMap.cs
src/Spek.Hosting.AspNetCore.Rest/: ChannelRouteResolver.cs  HttpVerb.spek  HttpVerbExtensions.cs  README.md  RouteConfigurator.cs  Spek.Hosting.AspNetCore.Rest.csproj  SpekMessageBinder.cs  SpekRestEndpoints.cs  SpekRestServiceCollectionExtensions.cs  SpekStatusCodeMap.cs
src/Spek.Hosting.Console/: README.md  Spek.Hosting.Console.csproj  SpekConsoleHost.cs
src/Spek.Hosting.Launchd/: README.md  Spek.Hosting.Launchd.csproj  SpekLaunchdService.cs
src/Spek.Hosting.Systemd/: README.md  Spek.Hosting.Systemd.csproj  SpekSystemdService.cs
src/Spek.Hosting.WindowsService/: README.md  Spek.Hosting.WindowsService.csproj  SpekWindowsService.cs
src/Spek.LanguageServer/: AstWalk.cs  CompletionContext.cs  DiagnosticMapper.cs  DocumentCache.cs  FileConventions.cs  PositionResolver.cs  Program.cs  README.md  ReferenceFinder.cs  Spek.LanguageServer.csproj  SpekCallHierarchyHandler.cs  SpekCodeActionHandler.cs  SpekCodeLensHandler.cs  SpekCompletionHandler.cs  SpekDefinitionHandler.cs  SpekDocumentSymbolHandler.cs  SpekEmitCSharpHandler.cs  SpekFoldingHandler.cs  SpekFormattingHandler.cs  SpekHoverHandler.cs  SpekInlayHintsHandler.cs  SpekReferencesHandler.cs  SpekRenameHandler.cs  SpekSemanticTokensHandler.cs  SpekSignatureHelpHandler.cs  SpekTextDocumentHandler.cs  SymbolUnderCursor.cs
src/Spek.Observability.Abstractions/: IMetricSink.cs  IStructuredLogger.cs  ITraceContext.cs  README.md  Spek.Observability.Abstractions.csproj  SpekMetricNames.cs
src/Spek.Observability.OpenTelemetry/: MeterMetricSink.cs  MicrosoftExtensionsLoggerStructuredLogger.cs  README.md  Spek.Observability.OpenTelemetry.csproj  SpekOpenTelemetryExtensions.cs
src/Spek.Persistence.Abstractions/: ISnapshotStore.cs  README.md  Snapshot.cs  Spek.Persistence.Abstractions.csproj
src/Spek.Persistence.File/: FileSnapshotStore.cs  README.md  Spek.Persistence.File.csproj
src/Spek.Persistence.Log/: LogSnapshotStore.cs  README.md  Spek.Persistence.Log.csproj
src/Spek.Persistence.Sqlite/: README.md  Spek.Persistence.Sqlite.csproj  SqliteSnapshotStore.cs
src/Spek.Resilience.Abstractions/: ExecutionPolicy.cs  IngressPolicy.cs  PolicyDecision.cs  README.md  ResilienceContext.cs  Spek.Resilience.Abstractions.csproj
src/Spek.Resilience.RateLimiting/: PartitionedRateLimitIngressPolicy.cs  README.md  RateLimitIngressPolicy.cs  Spek.Resilience.RateLimiting.csproj
src/Spek.Runtime/: ActorBase.cs  ActorRef.cs  ActorSlot.cs  ActorSnapshot.cs  ActorSystem.cs  ActorSystemHandle.cs  AskDeadlineSweeper.cs  AskException.cs  Chaos.cs  Conversions.cs  FailureDirective.cs  FlightRecorder.cs  GuardedSinks.cs  HandlerWatchdog.cs  IClusterAdapter.cs  IDeadLetterSink.cs  InMemorySnapshotStore.cs  InboxObserver.cs  LamportClock.cs  Outcome.cs  PersistedRegion.cs  README.md  ReaderPolicy.cs  ReplyCell.cs  SharedRegion.cs  Spek.Runtime.csproj  SpekIntrospectionEventSource.cs  VectorClock.cs
(+414 files in other folders)
