<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrpcUserApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spek runtime + hosting packages. -->
    <ProjectReference Include="..\..\src\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Spek.Hosting.AspNetCore\Spek.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Spek.Hosting.AspNetCore.Rest\Spek.Hosting.AspNetCore.Rest.csproj" />
    <ProjectReference Include="..\..\src\Spek.Hosting.AspNetCore.Grpc\Spek.Hosting.AspNetCore.Grpc.csproj" />
    <!-- Build-order only: ensures spekc.dll is built before SpekCompile runs. -->
    <ProjectReference Include="..\..\src\Spek.Cli\Spek.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Standard Grpc.Tools MSBuild integration: protoc compiles
         user_api.proto into C# stubs (UserApi.UserApiBase plus the
         message classes) at build time. The hand-written bridge in
         UserServiceGrpcBridge.cs subclasses UserApiBase. -->
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Protobuf Include="user_api.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Compiles GrpcUserApi.spek -> obj/<cfg>/<tfm>/spek/GrpcUserApi.g.cs at
       build time (no checked-in .g.cs beside the source). -->
  <Import Project="..\..\build\Spek.targets" />

</Project>
