// Transport.spek — demonstrates the mutable-transport-type pattern:
//   * a mutable `class` used as a request context (the "transport type")
//   * a synchronous pipeline of `module` methods that mutate it in place
//     (one allocation per request, not one per pipeline stage)
//   * confinement keeps it race-free — it never crosses an actor boundary
//   * copy into an immutable `message` at the edge, where data must travel
//
// Run:       dotnet run

namespace TransportSample;

// ─── The transport type: a mutable, single-owner request context ──────────────
//
// It's an ordinary `class`. There is no separate `transport` kind — the mutable
// class IS the transport type. It stays race-free because a `class` can't ride a
// message to another actor (CE0010), so it never leaves the actor handling the
// request.

public class RequestContext
{
    public string Method     = "GET";
    public string Path        = "/";
    public int    StatusCode  = 0;
    public string Body        = "";
    public bool   Handled     = false;

    public void Reject(int code) { StatusCode = code; Handled = true; }
    public void Ok(string body)  { StatusCode = 200;  Body = body; Handled = true; }
}

// ─── The pipeline: stateless stages, each mutating the same context ───────────

module Pipeline
{
    public void Authenticate(RequestContext ctx)
    {
        if (ctx.Path.StartsWith("/admin")) { ctx.Reject(401); }
    }

    public void Route(RequestContext ctx)
    {
        if (ctx.Handled) { return; }
        if (ctx.Path == "/") { ctx.Ok("welcome"); }
        else                 { ctx.Ok("you asked for " + ctx.Path); }
    }
}

// ─── Crossing back to immutable at the edge ───────────────────────────────────
//
// When the result must leave the actor, snapshot the mutable transport into an
// immutable message. The copy you avoided on every stage happens exactly once.

message Response(string path, int status, string body);

module Egress
{
    public Response Finalize(RequestContext ctx)
    {
        return new Response(ctx.Path, ctx.StatusCode, ctx.Body);
    }
}

// ─── A handler actor that drives the pipeline per request ─────────────────────

message Handle(string method, string path);

actor RequestHandler
{
    on Handle h =>
    {
        var ctx = new RequestContext();     // ← one allocation for the whole request
        ctx.Method = h.method;
        ctx.Path   = h.path;

        Pipeline.Authenticate(ctx);         // ← each stage mutates in place
        Pipeline.Route(ctx);

        Response r = Egress.Finalize(ctx);  // ← immutable snapshot at the edge
        Console.WriteLine(r.status + " " + r.path + "  ->  " + r.body);
    }
}

// ─── Entry point ─────────────────────────────────────────────────────────────

program Main
{
    var system = new ActorSystem("TransportSample");
    ActorRef handler = system.Spawn<RequestHandler>();

    handler.Tell(new Handle("GET", "/"));
    handler.Tell(new Handle("GET", "/about"));
    handler.Tell(new Handle("GET", "/admin/secrets"));   // rejected by Authenticate

    // AwaitTermination returns once the handler has drained its mailbox and
    // gone idle — no explicit shutdown needed for a finite workload.
    system.AwaitTermination();
}
