<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Telemetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Spek.Streams\Spek.Streams.csproj" />
    <!-- Build-order only: ensures spekc.dll is built before SpekCompile runs. -->
    <ProjectReference Include="..\..\src\Spek.Cli\Spek.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\build\Spek.targets" />

</Project>
