<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Benchmarks.Language</RootNamespace>
    <AssemblyName>Spek.Benchmarks.Language</AssemblyName>
    <!-- BenchmarkDotNet requires a Release build to produce meaningful numbers. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unlike Spek.Benchmarks, this project references the COMPILER on
         purpose: every suite compiles a small .spek source in GlobalSetup
         and measures the emitted shapes, not hand-written C# stand-ins. -->
    <ProjectReference Include="..\Spek.Compiler\Spek.Compiler.csproj" />
    <ProjectReference Include="..\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\Spek.Streams\Spek.Streams.csproj" />
  </ItemGroup>

</Project>
