<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Add-on package — not part of the initial public package set; flip to true
         (and add to release.yml's manifest) when this add-on ships. -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Hosting.AspNetCore</RootNamespace>
    <AssemblyName>Spek.Hosting.AspNetCore</AssemblyName>
    <PackageId>Spek.Hosting.AspNetCore</PackageId>
    <Description>ASP.NET Core / Generic Host adapter for Spek. Hosts a Spek actor as an `IHostedService` so it composes with `Microsoft.Extensions.Hosting`'s lifetime, dependency injection, and configuration.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\Spek.Hosting.Abstractions\Spek.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spek.Tests" />
  </ItemGroup>

</Project>
