<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Hosting.Launchd</RootNamespace>
    <AssemblyName>Spek.Hosting.Launchd</AssemblyName>
    <PackageId>Spek.Hosting.Launchd</PackageId>
    <Description>macOS launchd host adapter for Spek. Translates SIGTERM into the user's Shutdown message and wraps actor message processing in vproc transactions so launchd doesn't idle-kill busy services.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\Spek.Hosting.Abstractions\Spek.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spek.Tests" />
  </ItemGroup>

</Project>
