<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Hosting.Console</RootNamespace>
    <AssemblyName>Spek.Hosting.Console</AssemblyName>
    <PackageId>Spek.Hosting.Console</PackageId>
    <Description>Cross-platform console host adapter for Spek. Routes Ctrl+C / SIGTERM / SIGINT / SIGHUP into a Spek actor's `on Shutdown` handler and surfaces the handler's return value as the process exit code.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spek.Runtime\Spek.Runtime.csproj" />
    <ProjectReference Include="..\Spek.Hosting.Abstractions\Spek.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spek.Tests" />
  </ItemGroup>

</Project>
