<Project>

  <!--
    Shared NuGet packaging metadata for shippable Spek packages
    (Spek.Runtime, Spek.Testing, Spek.Cli). Non-shippable projects opt out
    with <IsPackable>false</IsPackable> in their own csproj (Spek.Tests
    already does this; Spek.Compiler would too if we ever pack it).

    Versioning: 0.<era>.<build> while in preview.
    The whole 0.x line IS the preview — 0 = preview major (no stability promise);
    <era> = the train line (bumped for major feature waves); <build> = CI build
    number. This <Version> is the local/dev default; release.yml overrides the
    build number with github.run_number.
  -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>The Spek contributors</Authors>
    <Company>speklang</Company>
    <Product>Spek</Product>
    <Copyright>Copyright (c) 2026 William Holroyd</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spek-lang/spek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spek-lang/spek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>actor;actors;concurrency;supervision;persistence;dotnet;spek</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- The shared package icon rides along in every nupkg (PackageIcon above). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>



</Project>
