<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spek.Compiler</RootNamespace>
    <AssemblyName>Spek.Compiler</AssemblyName>
    <!-- Not published as a standalone NuGet — it's bundled inside Spek.Cli.Tool. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <!-- the invisible-async semantic pass parses the provisional
         emitted C#, builds a CSharpCompilation against a BCL-seeded
         reference set, and rewrites Task-returning calls to auto-await
         them. See Emit/AsyncRewriter.cs. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>


</Project>
